# Server Configuration
PORT=5000
NODE_ENV=development

# Supabase Configuration (if needed)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpeXhjYmZsYW53dW1yYWVscWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNjczMTMsImV4cCI6MjA1Nzk0MzMxM30.54MQM-f9Ag7JWJuZ2TGqowJ3qcGYZ4Yvx5Va-mqWrCU
VITE_SUPABASE_URL=https://qiyxcbflanwumraelqdu.supabase.co